# Use this to access postgres on docker
DATABASE_URL=postgresql://app:app@localhost:5432/db


# Use for Production using Supabase
## PostgreSQL connection string used for migrations
DIRECT_URL="postgresql://postgres:AQAizzkbYWXuvBcLaZCPibENofXqbvGg@roundhouse.proxy.rlwy.net:45391/railway"

# For NextAuth
GOOGLE_CLIENT_ID=611533888292-tgrtnegp4sd3ttu3o6tvqbffeb30g7f3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

## PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL="postgresql://postgres:AQAizzkbYWXuvBcLaZCPibENofXqbvGg@roundhouse.proxy.rlwy.net:45391/railway"
